######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 4 11:43:49 2013
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += genericserver.h \
           position.h \
           setupgui.h \
           simgui.h \
           simpleserver.h \
           simplesocket.h
SOURCES += genericserver.cpp \
           main.cpp \
           position.cpp \
           setupgui.cpp \
           simgui.cpp \
           simpleserver.cpp \
           simplesocket.cpp
